<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Wild Nutrition - Email Template</title>

<style type="text/css">

@font-face {
        font-family: fs-elliotregular;
        src: url(https://cdn.shopify.com/s/files/1/2352/0201/t/9/assets/fselliot-webfont.woff);
        }

        @font-face {
        font-family: fs-elliotbold;
        src: url(https://cdn.shopify.com/s/files/1/2352/0201/t/9/assets/fselliot-bold-webfont.woff);
        }

[style*="fs-elliotregular"] {font-family: 'fs-elliotregular', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}

.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

a.rotator img {-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }

a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box2 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box3 {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box4 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

#logo img {width: 250px; height: auto;}
#logo_footer img {width: 40px; height: auto;}
.image175 img {width: 130px; height: auto;}
.icon34 img {width: 34px; height: auto;}
#icon13 img {width: 13px; height: auto;}
.icon30 img {width: 30px; height: auto;}
.image191 img {width: 191px; height: auto; border-radius: 4px;}
.avatar83 img {width: 83px; height: auto;}
.image194 img {width: 194px; height: auto; border-radius: 4px;}
.icon37 img {width: 37px; height: auto;}
.image400 img {width: 400px; height: auto;}
.image600 img {width: 600px; height: auto; border-radius: 4px;}
.image185 img {width: 185px; height: auto; border-radius: 4px;}
.image352 img {width: 352px; height: auto;}
.icons17 img {width: 17px; height: auto;}

@media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.[class=textLeft] {text-align: left!important; float: left!important;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 30%!important;}
		table[class=scale33Right] {width: 30%!important;}
		table[class=scale33_2] {width: 32%!important;}
		table[class=scale33Right_2] {width: 32%!important;}
		table[class=scale50] {width: 46%!important;}
		table[class=scale50Right] {width: 46%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 5%!important; }
		table[class=w5] {width: 2%!important; }
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
} 

@media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 100%!important;}
		table[class=scale33Right] {width: 100%!important;}
		table[class=scale33_2] {width: 100%!important;}
		table[class=scale33Right_2] {width: 100%!important;}
		table[class=scale50] {width: 100%!important;}
		table[class=scale50Right] {width: 100%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 100%;}
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
}
</style> 

</head>
<body style="margin: 0; padding: 0;">




<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module3">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" align="center">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td align="center">
									
					<!-- View Online --> 
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; font-size: 12px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">	
										<tr>
											<td height="60" valign="middle" width="100%" style="font-family: 'fs-elliotbold', Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 700;" mc:edit="1">
											
												<a href="*|UNSUB|*" style="text-decoration: underline; color: #000000;">View this email online</a>
												 
											</td>
										</tr>
									</table>	

									

						<table width="175" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="83" valign="middle" width="100%" style="text-align: center;" class="fullCenter">
												<a href="#"><img width="130" src="images/image_175pxblack.png" alt="" border="0" mc:edit="3"></a>
											</td>
										</tr>
									</table>

						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module4">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" align="center">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Image 600 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" class="image600">
												<a href="#" style="text-decoration: none;"><img src="images/image_600.png" alt="" border="0" width="600" height="auto" class="hover" style="border-radius: 4px;" mc:edit="16"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" class="h10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%">
											
												
												
												<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td height="35" width="100%" style="text-align: left; font-family:'fs-elliotregular', Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #000000; line-height: 32px; font-weight: 700;" mc:edit="21">
															Our founder is our formulator
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family:'fs-elliotregular', Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #000000; line-height: 22px; font-weight: 400;" mc:edit="22">
												Nutrition changed the course of my life. I suffered with chronic Endometriosis during my twenties. Each month I would nearly pass out with the pain. To add insult to injury, the doctor told me that I would never be able to have children. So I went to see a nutritional therapist who specialised in female health. I listened. I changed my diet. It changed my life...
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										
										<!-- Button Left -->
										<tr>
											<td width="auto" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left">
													<tr>
														<td width="auto" align="center" height="40" bgcolor="#ffffff" style="border: 2px solid #000000; padding-left: 40px; padding-right: 40px; padding-top: 5px; padding-bottom: 5px; font-weight: 700; font-family:'fs-elliotbold', Helvetica, Arial, sans-serif, 'Open Sans'; color: #000000;" mc:edit="6">
															<a href="#" style="color: #000000; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">READ MORE</a>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Left -->
										<tr>
											<td width="100%" height="70"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module5">
	<tr>
		<td align="center" width="100%" valign="top" style="background-image: url('images/seperator_1.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #f6f6f6; background-position: center center; background-repeat: no-repeat;">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family:'fs-elliotregular', Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #000000; line-height: 32px; font-weight: 700;" class="fullCenter" mc:edit="24">
												From the blog 
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td width="100" height="1" bgcolor="#808080" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family:'fs-elliotregular', Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #000000; line-height: 22px; font-weight: 400;" class="fullCenter" mc:edit="25">
												Read about our latest news, stories, guest posts, and great recipes on our Blog.
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						
						<!--  Wrapper 2 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33">
										<tr>
											<td width="100%">
									
									
												<!-- Image 1 -->
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #e9e9e9; border-radius: 5px;" class="full">
													<tr>
														<td width="100%" class="image185">
															<a href="#" style="text-decoration: none;"><img src="images/image_185_1.png" alt="" border="0" width="185" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;" mc:edit="26"></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" bgcolor="#ffffff"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" bgcolor="#ffffff" class="pad">
															
															<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tr>
																	<td width="100%" style="text-align: left; font-family:'fs-elliotregular', Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #000000; line-height: 22px; font-weight: 700;" mc:edit="27">
																		Henrietta's must haves for winter
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="10"></td>
																</tr>
																<tr>
																	<td width="100%">
																			
																		<table width="110" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tr>
																				<td width="100%" style="text-align: left; font-family:'fs-elliotregular', Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #444444; line-height: 22px; font-weight: 400;" mc:edit="28">
																					<a href="#" style="text-decoration: none; color: #E3007D;">Read more</a>
																				</td>
																			</tr>
																		</table>
																		
																		<!-- Space -->
																		<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																			<tr>
																				<td width="100%" height="5"></td>
																			</tr>
																		</table><!-- End Space -->
																		
																		
																		
																	</td>
																</tr>
															</table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="25" bgcolor="#ffffff" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"></td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="19" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w10">
										<tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</table>
									
									<!-- Image 2 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33">
										<tr>
											<td width="100%">
									
									
												<!-- Image 2 -->
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #e9e9e9; border-radius: 5px;" class="full">
													<tr>
														<td width="100%" class="image185">
															<a href="#" style="text-decoration: none;"><img src="images/image_185_2.png" alt="" border="0" width="185" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;" mc:edit="31"></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" bgcolor="#ffffff"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" bgcolor="#ffffff" class="pad">
															
															<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tr>
																	<td width="100%" style="text-align: left; font-family:'fs-elliotregular', Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #000000; line-height: 22px; font-weight: 600;" mc:edit="32">
																	
																		10 Ways to combat a cold
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="10"></td>
																</tr>
																<tr>
																	<td width="100%">
																			
																		<table width="110" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tr>
																				<td width="100%" style="text-align: left; font-family:'fs-elliotregular', Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #444444; line-height: 22px; font-weight: 400;" mc:edit="33">
																					<a href="#" style="text-decoration: none; color: #E3007D;">Read more</a>
																				</td>
																			</tr>
																		</table>
																		
																		<!-- Space -->
																		<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																			<tr>
																				<td width="100%" height="5"></td>
																			</tr>
																		</table><!-- End Space -->
																		
																		
																		
																	</td>
																</tr>
															</table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="25" bgcolor="#ffffff" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"></td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="delete">
										<tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</table>
									
									<!-- Image 3 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33">
										<tr>
											<td width="100%">
									
									
												<!-- Image 3 -->
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #e9e9e9; border-radius: 5px;" class="full">
													<tr>
														<td width="100%" class="image185">
															<a href="#" style="text-decoration: none;"><img src="images/image_185_3.png" alt="" border="0" width="185" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;"></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" bgcolor="#ffffff"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" bgcolor="#ffffff" class="pad">
															
															<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tr>
																	<td width="100%" style="text-align: left; font-family:'fs-elliotregular', Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #000000; line-height: 22px; font-weight: 600;" mc:edit="36">
																	
																		5 Ways to nourish your holiday skin
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="10"></td>
																</tr>
																<tr>
																	<td width="100%">
																			
																		<table width="110" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tr>
																				<td width="100%" style="text-align: left; font-family:'fs-elliotregular', Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #f67b7c; line-height: 22px; font-weight: 400;" mc:edit="37">
																					<a href="#" style="text-decoration: none; color: #E3007D;">Read more</a>
																				</td>
																			</tr>
																		</table>
																		
																		<!-- Space -->
																		<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																			<tr>
																				<td width="100%" height="5"></td>
																			</tr>
																		</table><!-- End Space -->
																		
																		
																		
																	</td>
																</tr>
															</table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="25" bgcolor="#ffffff" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"></td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
							
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module6">
	<tr>
		<td width="100%" valign="top" align="center">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="image191" align="center">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="60"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 191 - 1 -->
									<table width="191" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img src="images/image_191_1.png" width="191" height="auto" alt="" border="0" class="hover" mc:edit="40"></a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Text -->
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family:'fs-elliotregular', Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #000000; line-height: 32px; font-weight: 700;" class="fullCenter" mc:edit="41">
												Immune Support
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family:'fs-elliotregular', Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #000000; line-height: 22px; font-weight: 400;" class="fullCenter" mc:edit="42">
												Buy our Immune Support and receive a FREE months supply of Vitamin D.
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										
										<!-- Button Left, Scale Center -->
										<tr>
											<td width="100%" class="buttonScale" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="40" bgcolor="#ffffff" style="border: 2px solid #000000; padding-left: 40px; padding-right: 40px; padding-top: 5px; padding-bottom: 5px; font-weight: 700; font-family:'fs-elliotbold', Helvetica, Arial, sans-serif, 'Open Sans'; color: #000000;" mc:edit="6">
															<a href="#" style="color: #000000; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">REDEEM OFFER</a>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Left, Scale Center -->
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" mc:repeatable="module7">
	<tr>
		<td width="100%" valign="top" align="center">
		
					
			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" valign="middle" align="center">
					
						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
							<tr>
								<td width="100" height="1" bgcolor="#f8f8f8" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
							</tr>
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
						</table><!-- End Wrapper --> 
												
					</td>
				</tr>
			</table><!-- End Divider -->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module8">
	<tr>
		<td width="100%" valign="top" align="center">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="image191" align="center">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 191 - 2 -->
									<table width="191" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img src="images/image_191_2.png" width="191" height="auto" alt="" border="0" class="hover" mc:edit="44"></a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Text -->
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family:'fs-elliotregular', Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #000000; line-height: 32px; font-weight: 700;" class="fullCenter" mc:edit="45">
												Pregnancy Book
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family:'fs-elliotregular', Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #000000; line-height: 22px; font-weight: 400;" class="fullCenter" mc:edit="46">
												Buy Pregnancy + Omega 3 and receive a FREE copy of Henrietta’s best-selling Pregnancy book.
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td width="100%" class="buttonScale" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="40" bgcolor="#ffffff" style="border: 2px solid #000000; padding-left: 40px; padding-right: 40px; padding-top: 5px; padding-bottom: 5px; font-weight: 700; font-family:'fs-elliotbold', Helvetica, Arial, sans-serif, 'Open Sans'; color: #000000;" mc:edit="6">
															<a href="#" style="color: #000000; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">REDEEM OFFER</a>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="80"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>























<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module25">
	<tr>
		<td align="center" width="100%" valign="top" bgcolor="#000000">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="icon30">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Icon 30 - 3 -->
									<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" style="text-align: left; font-family:'fs-elliotregular', Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 28px; font-weight: 700;" class="fullCenter" mc:edit="119">
											
												<a style="text-decoration: none;"><img src="images/icon_30_3.png" width="30" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;" mc:edit="120"></a>
												&nbsp;	
												Contact us
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family:'fs-elliotregular', Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 14px; font-weight: 400;" class="fullCenter" mc:edit="121">
												<p style="color: #ffffff!important; font-size: 12px!important;">Wild Nutrition Ltd, Unit 2, The Old Brewery, Thomas Street, Lewes, BN7 2FQ</p><br>
                       <p style="color: #ffffff!important; font-size: 12px!important; font-family:'fs-elliotbold';">Want to change how you receive these emails?</p><br>
                       <p style="color: #ffffff!important; font-size: 12px!important;">You can <a style="text-decoration: underline!important; color: #ffffff!important; href="*|UPDATE_PROFILE|*">update your preferences</a> or <a style="color: #ffffff!important;text-decoration: underline!important;" href="*|UNSUB|*">unsubscribe from this list</a></p>
                       <br>
                       

											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Icon 30 - 4 -->
									<table width="260" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" style="text-align: left; font-family:'fs-elliotregular', Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 28px; font-weight: 700;" class="fullCenter" mc:edit="122">
											
												<a style="text-decoration: none;"><img src="images/icon_30_4.png" width="30" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;" mc:edit="123"></a>
												&nbsp;	
												About us
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family:'fs-elliotregular', Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 14px; font-weight: 400;" class="fullCenter" mc:edit="124">
												<p style="color: #ffffff!important; font-size: 12px!important;">Wild Nutrition started with one family. Charlie and Henrietta Norton wanted the very best support for their own health and that of their children.</p>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#000000" mc:repeatable="module26">
	<tr>
		<td align="center" width="100%" valign="top">
					
			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" valign="middle" align="center">
					
						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="1" style="line-height: 1px; font-size: 1px;" bgcolor="#464646">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
						</table><!-- End Wrapper --> 
												
					</td>
				</tr>
			</table><!-- End Divider -->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module27">
	<tr>
		<td align="center" width="100%" valign="top" bgcolor="#000000">	
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Space -->
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
								
									<!-- Logo Footer -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter" id="logo_footer">
												<a href="#"><img width="40" src="images/logo_footer.png" alt="" border="0" style="padding-bottom: 4px;" mc:edit="125"></a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="1"></td>
										</tr>
									</table><!-- End Space -->
																
									<!-- Text Left -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td height="60" style="text-align: center; font-family:'fs-elliotregular', Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #aebecd; line-height: 21px; vertical-align: middle; word-break:break-all; font-weight: 400;" mc:edit="126">
															
															<p style="color: #636363!important; font-size: 10px!important;">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
*|IFNOT:ARCHIVE_PAGE|*</p>
															
														</td>
													</tr>
												</table>					
											</td>
										</tr>
									</table>
									
									<!-- Social Icons -->
									<table width="96" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">	
										<tr>
											<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="images/social_icon_1.png" width="17" alt="" border="0" class="hover" mc:edit="127"></a>
											</td>
											<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">	
												<a href="#" style="text-decoration: none;"><img src="images/social_icon_2.png" width="17" alt="" border="0" class="hover" mc:edit="128"></a>
											</td>
											<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">	
												<a href="#" style="text-decoration: none;"><img src="images/social_icon_3.png" width="17" alt="" border="0" class="hover" mc:edit="129"></a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#000000" mc:repeatable="module28">
	<tr>
		<td width="100%" valign="top" align="center">
		
					
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" valign="middle" align="center">
					
						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="1"></td>
							</tr>
						</table><!-- End Wrapper --> 
												
					</td>
				</tr>
			</table><!-- End Space -->
			
		</td>
	</tr>
</table>
</body>
</html>